<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="myCommand" Type="Command" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="12.613" />
        <Point X="9.062" Y="14.118" />
        <Point X="17.062" Y="14.118" />
        <Point X="17.062" Y="9.401" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="myDescription" Type="Description" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="12.613" />
        <Point X="9.188" Y="13.799" />
        <Point X="14.312" Y="13.799" />
        <Point X="14.312" Y="12.959" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="myRenderPass" Type="RenderPass" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="12.613" />
        <Point X="9.625" Y="13.174" />
        <Point X="12.25" Y="13.174" />
        <Point X="12.25" Y="10.997" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="myPipeline" Type="Pipeline" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="12.613" />
        <Point X="9.438" Y="13.432" />
        <Point X="13.688" Y="13.432" />
        <Point X="13.688" Y="8.324" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mySwapChain" Type="SwapChain" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="12.613" />
        <Point X="9.812" Y="12.989" />
        <Point X="11.562" Y="12.989" />
        <Point X="11.562" Y="8.728" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="myUBdata" Type="UniformBufferData" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="12.613" />
        <Point X="8.875" Y="13.997" />
        <Point X="5" Y="13.997" />
        <Point X="5" Y="13.488" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ZQIAxjAAhRAAASQDAACCRBCAAI1QApAIYwAAIhJhAAA=</HashCode>
      <FileName>Application.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myCIO" />
      <Field Name="myCommand" />
      <Field Name="myDescription" />
      <Field Name="myDIO" />
      <Field Name="myIBO" />
      <Field Name="myTIO" />
      <Field Name="myImageLoader" />
      <Field Name="myLoader" />
      <Field Name="myModelLoader" />
      <Field Name="myPipeline" />
      <Field Name="myRenderPass" />
      <Field Name="mySwapChain" />
      <Field Name="myUBdata" />
      <Field Name="myVBO" />
      <Field Name="myUBop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BufferObject">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACCAAAAAABAAIQAAAAAAAAAAAgAAABAAACAAAA=</HashCode>
      <FileName>BufferObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorImageObject" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="ImageObject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.067" Y="0.113" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ColorImageObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="description" Type="Description" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="7.688" />
        <Point X="16.375" Y="7.688" />
        <Point X="16.375" Y="10.5" />
        <Point X="15.5" Y="10.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="renderPass" Type="RenderPass" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="7.375" />
        <Point X="15.473" Y="7.375" />
        <Point X="15.473" Y="9.438" />
        <Point X="13.771" Y="9.438" Type="JumpStart" />
        <Point X="13.604" Y="9.438" Type="JumpEnd" />
        <Point X="13.5" Y="9.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pipeline" Type="Pipeline" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="7" />
        <Point X="16.074" Y="7" />
        <Point X="16.074" Y="6.188" />
        <Point X="14.75" Y="6.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="swapChain" Type="SwapChain" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="6.625" />
        <Point X="16.527" Y="6.625" />
        <Point X="16.527" Y="5.375" />
        <Point X="12.75" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DAAAAAACAAAAAgAAIAAABBAAAAAAAgAAogAAABAACAA=</HashCode>
      <FileName>Command.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="description" />
      <Field Name="pipeline" />
      <Field Name="renderPass" />
      <Field Name="swapChain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommandUtils">
    <Position X="19.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandUtils.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepthImageObject" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="ImageObject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.057" Y="0.332" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepthImageObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Description">
    <Position X="14" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIACAAAgAAAAgAAAAAAIAAAAgAAAAAAAAAAAQAA=</HashCode>
      <FileName>Description.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Device">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgCCAAQEAACAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>Device.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceUtils">
    <Position X="17.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAQAAAAAAAAIAIBgBABAAAAAAAA=</HashCode>
      <FileName>DeviceUtils.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageLoader" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAACCAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageLoader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageObject">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAEAABAgAAAAAAAAAAAAI=</HashCode>
      <FileName>ImageObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageUtils">
    <Position X="19.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQ=</HashCode>
      <FileName>ImageUtils.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBufferObject" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexBufferObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loader">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAgAAAABAAAAgAIBAAAQAAAACAAAAAA=</HashCode>
      <FileName>Loader.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="imageLoader" />
      <Field Name="modelLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModelLoader" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAACAAAgAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelLoader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipeline">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAAAAIQAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Pipeline.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueFamilyIndices">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>QueueFamilyIndices.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderPass">
    <Position X="12" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>RenderPass.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwapChain">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABQAAAEAAAAgAAAAAQACAAAAAiAAAAAAAAI=</HashCode>
      <FileName>SwapChain.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwapChainSupportDetails">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>SwapChainSupportDetails.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureImageObject" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="ImageObject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.22" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAABAAAQ=</HashCode>
      <FileName>TextureImageObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniformBufferData">
    <Position X="4.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIBAA=</HashCode>
      <FileName>UniformBufferData.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniformBufferObject" Collapsed="true">
    <Position X="5.5" Y="10.25" Width="1.5" />
    <AssociationLine Name="op" Type="UniformBufferOperator" ManuallyRouted="true">
      <Path>
        <Point X="6.625" Y="10.941" />
        <Point X="6.625" Y="12" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAABAAAAAAAAAQAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>UniformBufferObject.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
      <Field Name="op" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniformBufferOperator">
    <Position X="6.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAIA=</HashCode>
      <FileName>UniformBufferOperator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex">
    <Position X="2.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAYgAAAAAAACAAAIAAAAAAQA=</HashCode>
      <FileName>Vertex.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBufferObject" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBufferObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>